# DB_URL=mongodb+srv://yelpCampAd:QsSkOKxg7qmDRj8M@cluster0.bxbwur3.mongodb.net/?retryWrites=true&w=majority
SESSION_CFG_SECRET=h2HdABz3BQ99c1DM
CLOUDINARY_CLOUD_NAME=duhlvrita
CLOUDINARY_KEY=533981381129969
CLOUDINARY_SECRET=-L6nPefXXkW87zkWwKxWSnr0iWk
MAPBOX_TOKEN=pk.eyJ1IjoicmFhajE3IiwiYSI6ImNscXF3MTgzZTM0bDcycW8wOXZkNWloOG4ifQ.I4HBwmlyNqmG_QtIY_YjNQ